<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Frontent Build System</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./../css/normalize.css">
  <link rel="stylesheet" href="./../css/main.css">
  <link rel="stylesheet" href="./../css/styles.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <h1>Setting Up a Webpack Config</h1>
  </header>

  <figure id="gap">
    <h2 class="header" id="gap-header">The Gap</h2>
    <ul>
      <li>"I have a few dependencies installed, but "</li>
    </ul>
  </figure>  

  <figure id="hope">
    <h2 class="header" id="hope-header">The Hope</h2>
    <p>As a developr, I'd like to...
      <ul>
        <li>... leverage webpack-dev-server to serve some html && js for my project.</li>
      </ul>
  </figure>

  
  <figure id="one-liners">
    <h2 class="header" id="practice-header">The Practice</h2>
    <p>Here, we will levearge some of webpacks default config settings to serve an index.thml && index.js file in a local development environment. Webpack's <a href="https://v4.webpack.js.org/guides/getting-started/" target="_blank">Getting Started Docs</a> are a great place to look into for a quick run-through on setting up a project with webpack.</p>

    <section id="npm init">
      <h4>Prepare a start script</h4>
      <p>Here, a single webpack-dev-server command will exist as a "wds" script. We 'compose' that script into a start script by running or 'calling' the 'wds' script inside the 'start' script.</p>
      <p>Inside the package.json file, inside the "scripts" object, add 2 new key-value pairs. The scripts section of the package.json should showain...</p>
      <code>"scripts": {<br>
      &#160&#160"wds": "webpack-dev-server",<br>
      &#160&#160"start": "npm run wds"<br>
      }</code>

      <h4>TEST IT!</h4>
      <p>Open A terminal if one is not open. cd into the project directory if the terminal is not already. Run...</p>
      <code>npm start</code>
    </section>

    <section id="progress">
      <h4>SEE THE PROGRESS</h4>
      <p>The terminal will output a bunch of lines. One of the lines notes... <br>
      <code><code class="blue">ℹ ｢wds｣:</code> Project is running at <code class="blue">http://localhost:your-port-here</code></code>
    </section>

    <section id="add-html">
      <h4>INCLUDE AN HTML FILE</h4>
      <p>As the <a href="https://webpack.js.org/configuration/dev-server/#devserver" target="_blank">webpack-dev-server docs</a> specifically express, "HTML template is required to serve the bundle, usually it is an index.html file". Here we will leverage <a href="https://webpack.js.org/plugins/html-webpack-plugin/" taret="_blank">HtmlWebpackPlugin</a> for "... (simplifying) creation of HTML files to serve (our) webpack (bundle)".</p>
      <li>Install html-webpack plugin by using <code>npm install --save-dev html-webpack-plugin</code></li>

      <li>Leverage <a href="https://github.com/jantimon/html-webpack-plugin#writing-your-own-templates" target="_blank">using our own template</a> by</li>
    </section>

  </figure>

  <section id="footnotes">
  </section>

  <p><a href="./serving-with-wds.html">Serve some content in the dev server </a>next -></p>

  <script src="./../js/main.js"></script>
</body>

</html>
